<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <name>Excel Processor</name>
   <groupId>xlsProcessor</groupId>
   <artifactId>xlsProcessor</artifactId>
   <version>4.0</version>
   <packaging>jar</packaging>

   <dependencies>
      <dependency>
         <groupId>org.apache.poi</groupId>
         <artifactId>poi</artifactId>
         <version>3.9</version>
      </dependency>
      <dependency>
         <groupId>org.apache.poi</groupId>
         <artifactId>poi-ooxml</artifactId>
         <version>3.9</version>
      </dependency>
      <dependency>
         <groupId>com.jgoodies</groupId>
         <artifactId>forms</artifactId>
         <version>1.2.1</version>
      </dependency>
      <dependency>
         <groupId>jgoodies</groupId>
         <artifactId>binding</artifactId>
         <version>1.0</version>
      </dependency>
      <dependency>
         <groupId>org.apache.maven.surefire</groupId>
         <artifactId>surefire-junit4</artifactId>
         <version>2.4.3</version>
         <scope>test</scope>
      </dependency>
   </dependencies>


   <build>
      <resources>
         <resource>
            <directory>src/main/java</directory>
         </resource>
      </resources>
      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>2.3.1</version>
            <configuration>
               <source>1.6</source>
               <target>1.6</target>
            </configuration>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-shade-plugin</artifactId>
            <executions>
               <execution>
                  <phase>package</phase>
                  <goals>
                     <!--suppress MavenModelInspection -->
                     <goal>shade</goal>
                  </goals>
                  <configuration>
                     <finalName>${artifactId}-${version}</finalName>
                     <transformers>
                        <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                           <mainClass>XlsProcessorUI</mainClass>
                        </transformer>
                     </transformers>
                  </configuration>
               </execution>
            </executions>
         </plugin>
         <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>ideauidesigner-maven-plugin</artifactId>
            <executions>
               <execution>
                  <goals>
                     <goal>javac2</goal>
                  </goals>
               </execution>
            </executions>
            <configuration>
               <fork>true</fork>
               <debug>true</debug>
               <failOnError>true</failOnError>
            </configuration>
         </plugin>

      </plugins>
   </build>
</project>