<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>HolySongs</groupId>
    <artifactId>HolySongs</artifactId>
    <version>1.0-SNAPSHOT</version>
   <packaging>war</packaging>
   <name>HolySong showcase</name>

   <properties>
      <gwtversion>2.5.0</gwtversion>
      <runTarget>index.html</runTarget>
   </properties>

   <dependencies>
      <dependency>
         <groupId>com.googlecode.mgwt</groupId>
         <artifactId>mgwt</artifactId>
         <version>1.2.0-SNAPSHOT</version>

      </dependency>

      <dependency>
         <groupId>junit</groupId>
         <artifactId>junit</artifactId>
         <version>4.7</version>
         <type>jar</type>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>com.google.gwt</groupId>
         <artifactId>gwt-user</artifactId>
         <version>${gwtversion}</version>
      </dependency>
      <dependency>
         <groupId>com.google.gwt</groupId>
         <artifactId>gwt-servlet</artifactId>
         <version>${gwtversion}</version>
      </dependency>
      <dependency>
         <groupId>javax.validation</groupId>
         <artifactId>validation-api</artifactId>
         <version>1.0.0.GA</version>
      </dependency>
      <dependency>
         <groupId>javax.validation</groupId>
         <artifactId>validation-api</artifactId>
         <version>1.0.0.GA</version>
         <classifier>sources</classifier>
      </dependency>
   </dependencies>

   <build>

      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>2.3.2</version>
            <configuration>
               <source>1.6</source>
               <target>1.6</target>
            </configuration>
         </plugin>

         <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>gwt-maven-plugin</artifactId>
            <version>2.5.0</version>
            <executions>
               <execution>
                  <!--<configuration>-->
                     <!--<module>com.googlecode.mgwt.examples.showcase.ShowCase</module>-->
                     <!--<runTarget>index.html</runTarget>-->
                     <!--<copyWebapp>true</copyWebapp>-->
                  <!--</configuration>-->
                  <goals>
                     <goal>compile</goal>
                     <goal>test</goal>
                  </goals>
               </execution>
            </executions>
         </plugin>

         <plugin>
            <artifactId>maven-assembly-plugin</artifactId>
            <executions>
               <execution>
                  <id>assemble</id>
                  <phase>package</phase>
                  <goals>
                     <goal>single</goal>
                  </goals>
               </execution>
            </executions>
            <configuration>
               <descriptors>
                  <descriptor>src/main/assembly/clientcode.xml</descriptor>
               </descriptors>
            </configuration>
         </plugin>
      </plugins>
      <resources>
         <resource>
            <directory>src/main/java</directory>
            <includes>
               <include>**/client/**</include>
               <include>**/*.gwt.xml</include>
            </includes>
         </resource>
      </resources>
   </build>
    
</project>